<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us</title>
  <style>
    body {
      background-image: url(image.png);
      display: flex;
      flex-direction: column;
      min-height: 100vh;
      margin: 0;
      font-family: Arial, sans-serif;
    }

    nav {
      background-color: #212121;
      padding: 25px 35px;
      display: flex;
      align-items: center;
    }

    nav a {
      color: red;
      font-size: 25px;
      margin-right: 35px;
    }

    nav .right {
      margin-left: auto;
    }

    nav a:hover {
      color: white;
      text-decoration: none;
    }

    h1, h2 {
      margin: 10px 0;
    }

    
    .content {
      flex: 1; 
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
    }
  </style>
</head>
<body>

  <nav>
    <a href="https://kaizer090.github.io/ValorantPage1/">HOME</a>
    <a href="https://kaizer090.github.io/ValorantPage2/">AGENTS</a>
    <a href="https://kaizer090.github.io/ValorantPage3/">MAPS</a>
    <a href="https://kaizer090.github.io/ValorantPage4/">WEAPONS</a>
    <a href="https://kaizer090.github.io/ValorantPage5/">STRATEGIES</a>
    <a href="https://kaizer090.github.io/ValorantPage6/">CONTACT US</a>
    <a href="https://playvalorant.com/en-us/platform-selection/" class="right">PLAY NOW</a>
  </nav>

  <div class="content">
    <h1>CONTACT US!</h1>
    <h2>Got more suggestion? REACH OUT!</h2>
    <h2>Email: ValorantHub@gmail.com</h2>
    <h2>Facebook: Valorant Hub</h2>

    <h1>Community Page that you can play with others?</h1>
    <h2>Discord: <a href="https://discord.gg/valorantph" target="_blank" title="discord-link">Join Here</a></h2>
  </div>

</body>
</html>
